<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Delete Confirmation</title>
    <link rel="stylesheet" href="/confirmation_page_design.css">
</head>
<body>
<div class="confirmation-container">
    <h2>Are you sure you want to delete the book?</h2>
    <p><strong>Book Name:</strong> <span th:text="${book.title}"></span></p>

    <form action="/book/delete" method="post" class="confirmation-form">
        <input type="hidden" name="id" th:value="${book.id}">
        <button type="submit" class="confirm-button">Confirm</button>
        <a href="/" class="cancel-button">Cancel</a>
    </form>
</div>
</body>
</html>
