<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Book Create</title>
    <link rel="stylesheet" href="/create_page_design.css">
</head>
<body>
<form action="/book/update" method="post">
    <input type="hidden" name="id" th:value="${book.id}">
    <label for="title">Book Name</label>
    <input type="text" id="title" name="title" placeholder="Ex: Spring in Action" th:value="${book.title}">
    <label for="author">Author</label>
    <input type="text" id="author" name="author" placeholder="Ex: Peter Holins" th:value="${book.author}">
    <label for="price">Price</label>
    <input type="number" id="price" name="price" step="any" placeholder="Price" th:value="${book.price}">
    <label for="description">Description</label>
    <input type="text" id="description" name="description" placeholder="Describe the book" th:value="${book.description}">
    <input type="submit" value="Save">
    <a href="/">Back</a>
</form>
</body>
</html>