<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Create</title>
    <link rel="stylesheet" href="/create_page_design.css">
</head>
<body>
<form action="/book/create" method="post">
    <label for="title">Book Name</label>
    <input type="text" id="title" name="title" placeholder="Ex: Spring in Action">
    <label for="author">Author</label>
    <input type="text" id="author" name="author" placeholder="Ex: Peter Holins">
    <label for="price">Price</label>
    <input type="number" step="any" id="price" name="price" placeholder="Price">
    <label for="description">Description</label>
    <input type="text" id="description" name="description" placeholder="Describe the book">
    <input type="submit" value="Save">
    <a href="/">Back</a>
</form>
</body>
</html>