<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link rel="stylesheet" href="/main.css">
</head>
<body>
<form action="/book/search" method="get" class="search-form">
    <input type="text" name="search" placeholder="Search books..." class="search-input">
    <button type="submit" class="search-button">Search</button>
</form>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Author</th>
        <th>Price</th>
        <th>Description</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="book : ${books}">
        <td th:text="${book.id}"></td>
        <td th:text="${book.title}"></td>
        <td th:text="${book.author}"></td>
        <td th:text="'$ '+${book.price}"></td>
        <td th:text="${book.description}"></td>
        <td>
            <a th:href="@{/book/update/{id}(id=${book.id})}">Update</a>
            <a th:href="@{/book/delete/{id}(id=${book.id})}">Delete</a>
        </td>
    </tr>
    </tbody>
</table>
<a href="book/create">Create Book</a>
<th:block>

</th:block>
</body>
</html>