#spring.application.name=SpringBootDemoApplication
#server.port=9095
#welcome.message=Hi Jaloliddin ! ! !
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=springboot_1
#spring.datasource.username=postgres
#spring.datasource.password=123
#spring.datasource.driver-class-name=org.postgresql.Driver
