/* main.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    padding: 20px;
}
/* Add this CSS to main.css */

/* Search form container */
.search-form {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

/* Search input */
.search-input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
    outline: none;
    width: 300px;
}

/* Search button */
.search-button {
    padding: 10px 20px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 0 4px 4px 0;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    border-left: none; /* Remove left border to merge with input */
}

/* Search button hover effect */
.search-button:hover {
    background-color: #0056b3;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 18px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
}

tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

/*tbody tr:hover {*/
/*    background-color: #e2e2e2;*/
/*    cursor: pointer;*/
/*}*/

th, td {
    border-bottom: 1px solid #dddddd;
}

thead th {
    border-bottom: 2px solid #009879;
}

table caption {
    caption-side: bottom;
    padding: 10px;
    font-style: italic;
    color: #777;
}
a[href="book/create"] {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px 0;
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
    background-color: #009879;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

a[href="book/create"]:hover {
    background-color: #007f67;
    transform: scale(1.05);
}

a[href="book/create"]:active {
    background-color: #005f4a;
    transform: scale(0.95);
}


a {
    display: inline-block;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: bold;
    color: #ffffff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

a[href*="update"] {
    background-color: #007bff;
}

a[href*="update"]:hover {
    background-color: #0056b3;
}

a[href*="update"]:active {
    background-color: #004080;
}

a[href*="delete"] {
    background-color: #dc3545;
}

a[href*="delete"]:hover {
    background-color: #c82333;
}

a[href*="delete"]:active {
    background-color: #bd2130;
}

a[href="book/create"] {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
    background-color: #28a745;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

a[href="book/create"]:hover {
    background-color: #218838;
}

a[href="book/create"]:active {
    background-color: #1e7e34;
}



@media screen and (max-width: 600px) {
    table {
        border: 0;
    }

    table thead {
        display: none;
    }

    table tr {
        margin-bottom: 10px;
        display: block;
        border-bottom: 2px solid #dddddd;
    }

    table td {
        display: block;
        text-align: right;
        font-size: 16px;
        border-bottom: 1px dotted #dddddd;
    }

    table td::before {
        content: attr(data-label);
        float: left;
        text-transform: uppercase;
        font-weight: bold;
    }

    table td:last-child {
        border-bottom: 0;
    }
}
